<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mydrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Life Story Lines"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Life Story Lines"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/storyLineColor"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:layout_gravity="center"
                android:id="@+id/toggleLifeLines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.SwitchCompat>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mydrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Family Tree Lines"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Show Tree Lines"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/ancestorLineColor"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:layout_gravity="center"
                android:id="@+id/toggleFamilyLines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.SwitchCompat>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mydrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Spouse Lines"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Show Spouse Lines"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/spouseLineColor"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:layout_gravity="center"
                android:id="@+id/toggleSpouseLines"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.SwitchCompat>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mydrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Map Type"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Background Display On Map"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_gravity="center"
                android:id="@+id/mapType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mydrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Re-sync Data"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="From FamilyMap Service"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logoutBtn"
            android:orientation="horizontal"
            android:background="@drawable/mydrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Logout"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Returns to login screen"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>